/*================================================================================================================================================
==================================================================================================================================================

	Day01_개요
	MySQL :: 정형 데이터를 저장하는 데이터베이스

==================================================================================================================================================
==================================================================================================================================================

- SQL 문법을 사용하여 데이터를 CRUD 한다.
  C(Create: 생성, insert)
  R(Read  : 조회, select)
  U(Update: 수정, update)
  D(Delete: 삭제, delete)
  
- 개발자는 DML에 대한 CRUD 명령어를 잘 사용할 수 있어야 한다.
  자바 학습시 어레이리스트에 사용하던 CRUD를 DB로 대체해서 사용이 가능하다.
  
- SQL은 대소문자 구분하지 않음, 보통 소문자로 작성
  snake 방식의 네이밍 규칙을 가짐
  
- SQL은 크게 DDL, DML, DCL, DTL로 구분할 수 있다. (이 중에 특히 DML을 잘해야 한다.)
** 실무에서는 직접 작성하고 생성하기보단 권한을 받아 작업을 진행하는 경우가 많음


    
--------------------------------------------------------------------------------------------------------------------------------------------------

	1. DDL (Data Definition Language) : 데이터 정의어
	: 데이터를 저장하기 위한 공간을 생성하고 논리적으로 정의하는 언어
	> create, alter, truncate, drop
    
--------------------------------------------------------------------------------------------------------------------------------------------------

	2. DML (Data Manipuation Language) : 데이터 조작어
	: 데이터를 CRUD하는 명령어
	> insert, select, update, delete
    
--------------------------------------------------------------------------------------------------------------------------------------------------
  
	3. DCL (Data Control Language) : 데이터 제어어
	: 데이터에 대한 권한과 보안을 정의하는 언어
	> grant, revoke
    
--------------------------------------------------------------------------------------------------------------------------------------------------
  
	4. DTL(TCL이라고도 함) (Data Transaction Language, TCL) : 트랜잭션 제어어
	: 데이터베이스의 처리 작업 단위인 트랜잭션을 관리하는 언어
	> commit, save, rollback
    
--------------------------------------------------------------------------------------------------------------------------------------------------

-- "--"은 주석 처리(단축키는 "컨트롤 + /"), 번개 표시 누르면 표시됨, 컨트롤 + 엔터 눌러도 나옴
-- 글자 사이에 간격이 있어도 ;까지를 한 줄의 명령어로 인식



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

	< 반드시 기억해주세요 > : 워크벤치 프로그램 실행시 마다 초기화되는 명령어 실행해야 하므로 외워야 함
    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

show databases;
: 모든 데이터베이스 조회
> 1. 가장 먼저 데이터베이스 리스트를 불러옴 (1. 번개 버튼 또는 컨트롤+엔터)
   
use hrdb2019;
: 사용할 데이터베이스 오픈
> 2. 그 다음 사용할 데이터베이스를 열기 (2. 번개 버튼 또는 컨트롤+엔터)
   
select database();
: 데이터베이스 선택, 여기까지 진행해야 테이블을 사용할 수 있음
> 3. 그 다음 데이터베이스 선택 (3. 번개 버튼 또는 컨트롤+엔터)
   
show tables;
: 데이터베이스의 모든 테이블 조회
> 4. 그 다음 테이블 조회 (4. 번개 버튼 또는 컨트롤+엔터)





