/*================================================================================================================================================

Day03_실습
    
=================================================================================================================================================*/

/*------------------------------------------------------------------------------------------------------------------------------------------------

	조인(JOIN) : 두 개 이상의 테이블을 연동해서 SQL 실행
    ERD(Entity Relationshop Diagram) : 데이터베이스 구조도(설계도)
    - 데이터 모델링 : 정규화 과정
    
    ** ANSI SQL : 데이터베이스 시스템들의 표준 SQL
    조인(JOIN) 종류
    1) CROSS JOIN (오라클 쪽은 CATEISIAN JOIN라 불림) - 합집합 : 테이블의 데이터 전체를 조인 - 테이블A(10) * 테이블B(10) > 무조건 곱하기 처리로 100개로 나옴 : 데이터의 연관성이 없을때 소위 '뻥튀기'한다고 칭함
    2) INNER JOIN (NATURAL) - 교집합 : 두 개 이상의 테이블을 조인 연결 고리(키)를 통해 조인 실행
    3) OUTER JOIN - INNER JOIN(교집합한 다음에) + 선택한 테이블의 조인 제외 ROW 포함
    4) SELF JOIN : 한 테이블을 두 개 테이블처럼 조인 실행
-------------------------------------------------------------------------------------------------------------------------------------------------*/

use hrdb2019;
select datbase();
select * from employee;
select * from department;

-- cross join
select count(*)